#! ---------------------------------------------------------------------------------------------------------------------
# This file is part of fleshgrinder/nginx-configuration.
#
# fleshgrinder/nginx-configuration is free software: you can redistribute it and/or modify it under the terms of the GNU
# Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# fleshgrinder/nginx-configuration is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fleshgrinder/nginx-configuration.
# If not, see <https://www.gnu.org/licenses/agpl-3.0.html>.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Example configuration for a Drupal website.
#
# @author Richard Fussenegger <richard@fussenegger.info>
# @copyright 2015 (c) Richard Fussenegger
# @license https://www.gnu.org/licenses/agpl-3.0.html AGPLv3
# ----------------------------------------------------------------------------------------------------------------------

server {
    listen          [::]:80;
    server_name     example.com *.example.com;

    return 301 $scheme://www.example.com$request_uri;
}

server {
    listen          [::]:80;
    server_name     www.example.com;
    root            /var/www/example.com/www;

    # Including the FastCGI parameters directly in the server block allows us to overwrite them in subsequent locations.
    include         includes/fastcgi-parameters.ngx;
    index           index.php;

    location / {
        include     includes/protect-system-files.ngx;
        include     includes/fs-aio.ngx;
        include     includes/static-files.ngx;
        include     includes/php-fpm-drupal.ngx;
    }
}
