#! ---------------------------------------------------------------------------------------------------------------------
# This file is part of fleshgrinder/nginx-configuration.
#
# fleshgrinder/nginx-configuration is free software: you can redistribute it and/or modify it under the terms of the GNU
# Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# fleshgrinder/nginx-configuration is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fleshgrinder/nginx-configuration.
# If not, see <https://www.gnu.org/licenses/agpl-3.0.html>.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# nginx only applies add_header directives from the last location that makes use of add_header. Because we need to send
# the CSP headers along on some servers but not all we are forced to include the other headers within every server block
# that makes use of the CSP headers. All other server block inherit the headers from the http block.
#
# @author Richard Fussenegger <richard@fussenegger.info>
# @copyright 2015 (c) Richard Fussenegger
# @license https://www.gnu.org/licenses/agpl-3.0.html AGPLv3
# ----------------------------------------------------------------------------------------------------------------------

add_header  Content-Type-Options    "nosniff"        always;
add_header  X-Content-Type-Options  "nosniff"        always;
add_header  Frame-Options           "SAMEORIGIN"     always;
add_header  X-Frame-Options         "SAMEORIGIN"     always;
add_header  X-XSS-Protection        "1; mode=block"  always;
