#! ---------------------------------------------------------------------------------------------------------------------
# This file is part of fleshgrinder/nginx-configuration.
#
# fleshgrinder/nginx-configuration is free software: you can redistribute it and/or modify it under the terms of the GNU
# Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# fleshgrinder/nginx-configuration is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fleshgrinder/nginx-configuration.
# If not, see <https://www.gnu.org/licenses/agpl-3.0.html>.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# PHP configuration.
#
# @author Richard Fussenegger <richard@fussenegger.info>
# @copyright 2015 (c) Richard Fussenegger
# @license https://www.gnu.org/licenses/agpl-3.0.html AGPLv3
# ----------------------------------------------------------------------------------------------------------------------

client_body_in_file_only        clean;
client_body_in_single_buffer    on;
fastcgi_buffers                 256 4k;
fastcgi_index                   index.php;
fastcgi_intercept_errors        on;
fastcgi_keep_conn               on;
fastcgi_max_temp_file_size      0;
fastcgi_param                   CONTENT_LENGTH          $content_length;
fastcgi_param                   CONTENT_TYPE            $content_type;
fastcgi_param                   DOCUMENT_ROOT           $document_root;
fastcgi_param                   DOCUMENT_URI            $document_uri;
fastcgi_param                   GATEWAY_INTERFACE       "CGI/1.1";
fastcgi_param                   HTTPS                   $https                      if_not_empty;
fastcgi_param                   PATH_INFO               $fastcgi_path_info;
fastcgi_param                   PATH_TRANSLATED         $document_root$fastcgi_path_info;
fastcgi_param                   QUERY_STRING            $query_string;
fastcgi_param                   REMOTE_ADDR             $remote_addr;
fastcgi_param                   REMOTE_PORT             $remote_port;
fastcgi_param                   REQUEST_BODY            $request_body;
fastcgi_param                   REQUEST_BODY_FILE       $request_body_file;
fastcgi_param                   REQUEST_METHOD          $request_method;
fastcgi_param                   REQUEST_PATH            $uri;
fastcgi_param                   REQUEST_URI             $request_uri;
fastcgi_param                   SCHEME                  $scheme;
fastcgi_param                   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
fastcgi_param                   SCRIPT_NAME             $fastcgi_script_name;
fastcgi_param                   SERVER_ADDR             $server_addr;
fastcgi_param                   SERVER_NAME             $server_name;
fastcgi_param                   SERVER_PORT             $server_port;
fastcgi_param                   SERVER_PROTOCOL         $server_protocol;
fastcgi_param                   SERVER_SOFTWARE         "nginx";
fastcgi_param                   SSL_CLIENT_VERIFY       $ssl_client_verify          if_not_empty;
fastcgi_param                   SSL_SESSION_ID          $ssl_session_id             if_not_empty;
fastcgi_pass                    php;
fastcgi_pass_request_body       off;
fastcgi_read_timeout            14400;
try_files                       $uri =404;
