#! ---------------------------------------------------------------------------------------------------------------------
# This file is part of fleshgrinder/nginx-configuration.
#
# fleshgrinder/nginx-configuration is free software: you can redistribute it and/or modify it under the terms of the GNU
# Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# fleshgrinder/nginx-configuration is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fleshgrinder/nginx-configuration.
# If not, see <https://www.gnu.org/licenses/agpl-3.0.html>.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Location blocks for static files which set proper caching directives.
#
# NOTE: Always wrap the include of this file within the catch-all location / block, this is the proper way for regular
# expression location blocks. Example:
#
# server {
#     location / {
#         include includes/static-files.ngx;
#     }
# }
#
# @author Richard Fussenegger <richard@fussenegger.info>
# @copyright 2015 (c) Richard Fussenegger
# @license https://www.gnu.org/licenses/agpl-3.0.html AGPLv3
# ----------------------------------------------------------------------------------------------------------------------

location ~* '\.(?:css|js)' {
    include includes/headers.ngx;
    include includes/.static-files-one-year.ngx;
}

location ~* '\.(?:3gp|cur|eot|gif|htc|ico|jng|jpe?g|mp3|mp4|ogg|ogv|otf|png|svgz?|swf|tiff?|ttc|ttf|txt|wav|webm|webp|woff2?)' {
    include includes/headers.ngx;
    include includes/.static-files-one-month.ngx;
}

location ~* '\.(?:rss|atom)' {
    include includes/headers.ngx;
    include includes/.static-files-one-hour.ngx;
}

location ~* '\.(?:manifest|appcache|html?|xml|json)' {
    include includes/headers.ngx;
    include includes/.static-files-none.ngx;
}
