#! ---------------------------------------------------------------------------------------------------------------------
# This file is part of fleshgrinder/nginx-configuration.
#
# fleshgrinder/nginx-configuration is free software: you can redistribute it and/or modify it under the terms of the GNU
# Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# fleshgrinder/nginx-configuration is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fleshgrinder/nginx-configuration.
# If not, see <https://www.gnu.org/licenses/agpl-3.0.html>.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Location blocks for static files which set proper caching directives plus
# sending of the HSTS headers.
#
# NOTE: Always wrap the include of this file within the catch-all location / block, this is the proper way for regular
# expression location blocks. Example:
#
# server {
#     location / {
#         include includes/static-files-hsts.conf;
#     }
# }
#
# @author Richard Fussenegger <richard@fussenegger.info>
# @copyright 2015 (c) Richard Fussenegger
# @license https://www.gnu.org/licenses/agpl-3.0.html AGPLv3
# ----------------------------------------------------------------------------------------------------------------------

location ~* "\.(?:css|js)" {
    include includes/.static-files-one-year.conf;
    include includes/headers-hsts.conf;
}

location ~* "\.(?:3gp|cur|eot|gif|htc|ico|jng|jpe?g|mp3|mp4|ogg|ogv|otf|png|svgz?|swf|tiff?|ttc|ttf|wav|webm|webp|woff2?)" {
    include includes/.static-files-one-month.conf;
    include includes/headers-hsts.conf;
}

location ~* "\.(?:rss|atom)" {
    include includes/.static-files-one-hour.conf;
    include includes/headers-hsts.conf;
}

location ~* "\.(?:manifest|appcache|html?|xml|json)" {
    include includes/.static-files-none.conf;
    include includes/headers-hsts.conf;
}
